NODE_ENV=production

# Important: due to a bug the aws_profile is not overwritten: https://github.com/multiplegeorges/vue-cli-plugin-s3-deploy/issues/49
VUE_APP_S3D_AWS_PROFILE=default
VUE_APP_S3D_REGION=eu-west-1
VUE_APP_S3D_BUCKET=staging-websitefactory-seraphin
VUE_APP_S3D_CREATE_BUCKET=false
VUE_APP_S3D_UPLOAD_CONCURRENCY=5

VUE_APP_S3D_STATIC_HOSTING=true
VUE_APP_S3D_STATIC_INDEX_PAGE=index.html
VUE_APP_S3D_STATIC_ERROR_PAGE=index.html

VUE_APP_S3D_ASSET_PATH=dist/staging-creo2
VUE_APP_S3D_ASSET_MATCH=**
VUE_APP_S3D_DEPLOY_PATH=/staging-creo2
VUE_APP_S3D_ACL=public-read

VUE_APP_S3D_PWA=false
VUE_APP_S3D_PWA_FILES=

VUE_APP_S3D_CACHE_CONTROL="max-age=3600"
VUE_APP_S3D_GZIP=true
VUE_APP_S3D_GZIP_FILE_PATTERN="**/*.{js,css,json,ico,map,xml,txt,svg,eot,ttf,woff,woff2}"

VUE_APP_S3D_ENABLE_CLOUDFRONT=true
VUE_APP_S3D_CLOUDFRONT_ID=E3G26C8ONCCR27
VUE_APP_S3D_CLOUDFRONT_MATCHERS=/*